# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire api directory
COPY ./api ./api

# Set working directory to api folder where main.py is located
WORKDIR /app/api

# Expose port 8000
EXPOSE 8000

# Environment variables (can be overridden by docker-compose)
ENV DATABASE_URL=postgresql://mirtech_admin:mirtech1345@localhost:5432/mirtech
ENV REDIS_URL=redis://localhost:6379
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://mirtech.whisttle.cloud:8000/')" || exit 1

# Run the FastAPI application with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
